{
  "name": "@understory/bench",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@understory/core": "*"
  },
  "exports": {
    ".": "./src/index.ts",
    "./m1": "./src/m1/index.ts",
    "./corpus": "./src/corpus.ts"
  }
}
